<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blackjack_tv"
        android:text="BlackJack"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:elevation="1dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cards"
        android:layout_marginTop="37dp"
        android:id="@+id/cards_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Briana Schmidt and Zachary Pigott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="10sp" />

    <Button
        android:text="@string/play_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:elevation="0dp"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_below="@+id/cards_image"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/aboot_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_button"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/more_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/more_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_button"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:elevation="0dp"
        android:layout_below="@+id/play_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
