<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blackjack_tv"
        android:text="BlackJack"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:elevation="1dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:id="@+id/quit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:elevation="0dp" />

    <TextView
        android:text="Briana Schmidt and Zachary Pigott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/copyright"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cards"
        android:id="@+id/cards"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/blackjack_tv"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:layout_marginTop="61dp"
        android:elevation="0dp"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_below="@+id/cards"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quit"
        android:id="@+id/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:textSize="24sp" />
</RelativeLayout>