<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <Button
        android:text="stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hit"
        android:layout_alignLeft="@+id/hit"
        android:layout_alignStart="@+id/hit"
        android:id="@+id/stand" />

    <TextView
        android:text="money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:id="@+id/money"
        android:layout_alignBaseline="@+id/hit"
        android:layout_alignBottom="@+id/hit" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/card_1"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/money"
        android:layout_toEndOf="@+id/money" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back"
        android:layout_marginTop="36dp"
        android:id="@+id/card_2"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealer"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignTop="@+id/card_2"
        android:layout_toRightOf="@+id/card_2"
        android:layout_toEndOf="@+id/card_2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_alignBottom="@+id/card_1"
        android:layout_alignRight="@+id/dealer"
        android:layout_alignEnd="@+id/dealer" />

    <Button
        android:text="hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/hit"
        android:layout_below="@+id/card_2"
        android:layout_alignLeft="@+id/card_2"
        android:layout_alignStart="@+id/card_2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/card_3"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/score"
        android:layout_toStartOf="@+id/score"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <TextView
        android:text="score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_score"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/card_1"
        android:layout_toStartOf="@+id/card_1" />

    <TextView
        android:text="Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_above="@+id/player_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back"
        android:layout_marginBottom="13dp"
        android:id="@+id/card_4"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/player"
        android:layout_toRightOf="@+id/player"
        android:layout_toEndOf="@+id/player"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />

</RelativeLayout>